worker_processes 1;
error_log logs/error.log;
#worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    access_log off;

    upstream redis-backend {
        server 127.0.0.1:6379;
        keepalive 1024 single;
    }

    upstream kyoto-backend {
        server 127.0.0.1:2010;
        keepalive 1024 single;
    }

    server {
        listen 8080;

        location /backend/redis/get {
            set_unescape_uri $key $arg_key;
            redis2_query get $key;
            redis2_pass redis-backend;
        }

        location /backend/redis/set {
            set_unescape_uri $key $arg_key;
            set_unescape_uri $val $arg_val;
            redis2_query set $key $val;
            redis2_pass redis-backend;
        }

        location /backend/kyoto/get {
            set_unescape_uri $key $arg_key;
            set $memc_cmd get;
            set $memc_key $key;
            memc_pass kyoto-backend;
        }

        location /backend/kyoto/set {
            set_unescape_uri $key $arg_key;
            set_unescape_uri $val $arg_val;
            set $memc_cmd set;
            set $memc_key $key;
            set $memc_value $val;
            memc_pass kyoto-backend;
        }

        location ~ /redis/rest/get/(?<id>\d+) {
            # lua_code_cache off;
            default_type 'application/json';

            content_by_lua_file src/redis_get.lua;
        }

        location ~ /redis/rest/put/(?<id>\d+) {
            # lua_code_cache off;
            lua_need_request_body on;

            client_max_body_size 100k;
            client_body_in_single_buffer on;

            content_by_lua_file src/redis_put.lua;
        }

        location ~ /kyoto/rest/get/(?<id>\d+) {
            # lua_code_cache off;
            default_type 'application/json';

            content_by_lua_file src/kyoto_get.lua;
        }

        location ~ /kyoto/rest/put/(?<id>\d+) {
            # lua_code_cache off;
            lua_need_request_body on;

            client_max_body_size 100k;
            client_body_in_single_buffer on;

            content_by_lua_file src/kyoto_put.lua;
        }
    }
}
