worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    access_log off;

    upstream backend {
        server 127.0.0.1:6379;

        # a pool with at most 1024 connections
        # and do not distinguish the servers:
        keepalive 1024 single;
    }

    server {
        listen 8080;

        location /redis/get {
            set_unescape_uri $key $arg_key;
            redis2_query get $key;
            redis2_pass backend;
        }

        location /redis/set {
            set_unescape_uri $key $arg_key;
            set_unescape_uri $val $arg_val;
            redis2_query set $key $val;
            redis2_pass backend;
        }

        location ~ /rest/get/(?<id>\d+) {
            lua_code_cache off;
            default_type 'application/json';

            content_by_lua_file src/get.lua;
        }

        location ~ /rest/put/(?<id>\d+) {
            lua_code_cache off;
            lua_need_request_body on;

            client_max_body_size 100k;
            client_body_in_single_buffer on;

            content_by_lua_file src/put.lua;
        }
    }
}
